# Truecaller

./: README.html  README.md  pom.xml
src/main/java/truecaller/: ClientApp.java
src/main/java/truecaller/confige/: Configuration.java  IConfiguration.java  IPrefixReader.java  PrefixReader.java
src/main/java/truecaller/service/: TrieNode.java  TrieService.java
src/main/java/truecaller/solution/: Context.java  ILongestPrefix.java  LongestPrefixByTrie.java
src/main/resources/: application.properties
src/test/java/truecaller/: ClientAppTest.java
src/test/java/truecaller/confige/: ConfigurationTest.java  PrefixReaderTest.java
src/test/java/truecaller/service/: TrieServiceTest.java
